<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmer-Simulator</title>
    <style>
        #ngma{
            font-size: 100px;
            color: blue;
            text-align: center;
        }
        a{
            font-size: 100px;
            color: blue;
        }
        img{
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="cc1.jpg" height="100%">
    <img src="cc2.jpg" height="100%">
    <img src="cc3.jpg" height="100%">
    <a href="https://creativecommons.org/">
        <img src="cc4.jpg" hieght="100%"></a>
    <a href="https://creativecommons.org/">
        <img src="cc5.jpg" hieght="100%"></a>
    <a href="https://creativecommons.org/">
        <img src="cc6.jpg" hieght="100%"></a>
    <div id="ngma">
    <br>
    <a href="https://github.com/miaopingjingying-ppr/PS"><p>游戏库</p></a>
    <br>
    <a href="https://github.com/"><img src="GitHub_Logo.png"></a>
    <a href="https://github.com/logos"><img src="Octocat.jpg"></a>
    <p>程序遵守CC版权协议，作者放弃游戏版权。如果有方面侵犯您的权益，请联系删除</p>
    <a href="https://blog.csdn.net/inspjyppr/article/details/125929394">如果github无法访问，解决办法</a>
    <p>联系方式（如果github无法使用请在此处直接反馈、提建议）Yhc201093@163.com、Yxc277009@126.com、mpjy000@gmail.com<br>以上方式任选一个即可</p>
    <a href="https://gitee.com/PS-unitygame/PS"><p>现已开通GITEE下载通道，采用国内代理 点击此处体验</p></a>
    </div>
</body>
</html>